# ============================================================================
# 中国WiFi密码专用掩码文件 v3.0 (强密码增强版)
# 基于公安部第三研究所密码研究 + 强密码模式扩展
# 所有掩码 ≥ 8位 (WPA密码最低要求)
# 自定义字符集: ?1=常见特殊字符 ?2=小写+数字 ?3=大小写+数字
# ============================================================================

# ════════════════════════════════════════════════════════════════
# A. 纯数字 (8-12位)
# ════════════════════════════════════════════════════════════════
?d?d?d?d?d?d?d?d
?d?d?d?d?d?d?d?d?d
?d?d?d?d?d?d?d?d?d?d
1?d?d?d?d?d?d?d?d?d?d
?d?d?d?d?d?d?d?d?d?d?d?d

# ════════════════════════════════════════════════════════════════
# B. 姓氏拼音 + 数字 (8-12位, 中国最常见模式)
# ════════════════════════════════════════════════════════════════
# 1字母+7数字
?l?d?d?d?d?d?d?d
# 2字母+6数字
?l?l?d?d?d?d?d?d
# 2字母+7数字
?l?l?d?d?d?d?d?d?d
# 2字母+8数字
?l?l?d?d?d?d?d?d?d?d
# 3字母+5数字 (姓3拼音+短数字)
?l?l?l?d?d?d?d?d
# 3字母+6数字
?l?l?l?d?d?d?d?d?d
# 3字母+7数字
?l?l?l?d?d?d?d?d?d?d
# 3字母+8数字 (姓拼音+生日, 31%的字母数字密码)
?l?l?l?d?d?d?d?d?d?d?d
# 4字母+4数字
?l?l?l?l?d?d?d?d
# 4字母+5数字
?l?l?l?l?d?d?d?d?d
# 4字母+6数字
?l?l?l?l?d?d?d?d?d?d
# 4字母+8数字
?l?l?l?l?d?d?d?d?d?d?d?d
# 5字母+3数字
?l?l?l?l?l?d?d?d
# 5字母+4数字
?l?l?l?l?l?d?d?d?d
# 5字母+5数字
?l?l?l?l?l?d?d?d?d?d
# 5字母+6数字
?l?l?l?l?l?d?d?d?d?d?d
# 6字母+4数字
?l?l?l?l?l?l?d?d?d?d
# 6字母+6数字
?l?l?l?l?l?l?d?d?d?d?d?d

# ════════════════════════════════════════════════════════════════
# C. 数字 + 字母 (反向: 数字在前)
# ════════════════════════════════════════════════════════════════
?d?d?d?d?d?d?l?l
?d?d?d?d?d?d?d?l?l
?d?d?d?d?d?d?l?l?l
?d?d?d?d?d?d?d?l?l?l
?d?d?d?d?d?d?d?d?l?l?l

# ════════════════════════════════════════════════════════════════
# D. 常见固定前缀 + 数字
# ════════════════════════════════════════════════════════════════
a?d?d?d?d?d?d?d
q?d?d?d?d?d?d?d
w?d?d?d?d?d?d?d
x?d?d?d?d?d?d?d
z?d?d?d?d?d?d?d
qq?d?d?d?d?d?d
qq?d?d?d?d?d?d?d
qq?d?d?d?d?d?d?d?d
aa?d?d?d?d?d?d
zz?d?d?d?d?d?d
wx?d?d?d?d?d?d

# ════════════════════════════════════════════════════════════════
# E. 含特殊字符的强密码掩码 (自定义字符集)
# 格式: ?1 = !@#$%^&*  用于特殊字符位
# ════════════════════════════════════════════════════════════════
# 字母+数字+尾部特殊字符 (如: password1!)
!@#$%^&*,?1,?l?l?l?l?l?l?d?1
!@#$%^&*,?1,?l?l?l?l?l?l?l?d?1
!@#$%^&*,?1,?l?l?l?l?l?l?d?d?1
!@#$%^&*,?1,?l?l?l?l?d?d?d?d?1
# 8位数字+特殊字符
!@#$%^&*,?1,?d?d?d?d?d?d?d?d?1
# 字母+数字+2个特殊字符
!@#$%^&*,?1,?l?l?l?l?l?d?d?1?1
!@#$%^&*,?1,?l?l?l?l?d?d?d?1?1
# 特殊字符+字母+数字 (前置特殊字符)
!@#$%^&*,?1,?1?l?l?l?l?l?d?d?d
!@#$%^&*,?1,?1?d?d?d?d?d?d?d?d
# 字母+特殊字符中间+数字
!@#$%^&*,?1,?l?l?l?1?d?d?d?d
!@#$%^&*,?1,?l?l?l?l?1?d?d?d?d
!@#$%^&*,?1,?l?l?l?l?l?1?d?d?d

# ════════════════════════════════════════════════════════════════
# F. 混合大小写+数字 (首字母大写常见模式)
# ════════════════════════════════════════════════════════════════
?u?l?l?l?l?l?d?d
?u?l?l?l?l?l?l?d?d
?u?l?l?l?l?l?d?d?d
?u?l?l?l?l?l?l?d?d?d
?u?l?l?l?l?l?d?d?d?d
?u?l?l?l?l?l?l?d?d?d?d

# ════════════════════════════════════════════════════════════════
# G. 首字母大写 + 数字 + 特殊字符
# ════════════════════════════════════════════════════════════════
!@#$%^&*,?1,?u?l?l?l?l?l?d?1
!@#$%^&*,?1,?u?l?l?l?l?l?d?d?1
!@#$%^&*,?1,?u?l?l?l?l?l?l?d?1
!@#$%^&*,?1,?u?l?l?l?l?d?d?d?1
!@#$%^&*,?1,?u?l?l?l?l?l?d?d?d?1

# ════════════════════════════════════════════════════════════════
# H. 纯小写字母 (8-10位, 英文单词/拼音)
# ════════════════════════════════════════════════════════════════
?l?l?l?l?l?l?l?l
?l?l?l?l?l?l?l?l?l
?l?l?l?l?l?l?l?l?l?l

# ════════════════════════════════════════════════════════════════
# I. 12-16位超长强密码掩码 (暴力需要长时间)
# ════════════════════════════════════════════════════════════════
# 7字母+5数字 (12位)
?l?l?l?l?l?l?l?d?d?d?d?d
# 8字母+4数字 (12位)
?l?l?l?l?l?l?l?l?d?d?d?d
# 5字母+8数字 (13位)
?l?l?l?l?l?d?d?d?d?d?d?d?d
# 3字母+10数字 (13位)
?l?l?l?d?d?d?d?d?d?d?d?d?d

# ════════════════════════════════════════════════════════════════
# J. 特殊字符包围型 (如 !password!, @admin@)
# ════════════════════════════════════════════════════════════════
!@#$%^&*,?1,?1?l?l?l?l?l?l?1
!@#$%^&*,?1,?1?l?l?l?l?l?l?l?1
!@#$%^&*,?1,?1?d?d?d?d?d?d?d?d?1
!@#$%^&*,?1,?1?l?l?l?l?d?d?d?1

# ════════════════════════════════════════════════════════════════
# K. 12+位强密码掩码: 大写开头+小写+数字+特殊
# ════════════════════════════════════════════════════════════════
!@#$%^&*,?1,?u?l?l?l?l?l?l?d?d?1
!@#$%^&*,?1,?u?l?l?l?l?l?d?d?d?d?1
!@#$%^&*,?1,?u?l?l?l?l?l?l?l?d?d?1
!@#$%^&*,?1,?u?l?l?l?l?d?d?d?d?d?1

# ════════════════════════════════════════════════════════════════
# L. 数字+字母+特殊字符混排 (中间夹杂特殊字符)
# ════════════════════════════════════════════════════════════════
!@#$%^&*,?1,?d?d?d?d?1?d?d?d?d
!@#$%^&*,?1,?l?l?l?l?1?d?d?d?d?d
!@#$%^&*,?1,?d?d?d?d?d?d?1?l?l

# ════════════════════════════════════════════════════════════════
# M. QQ号/微信号相关 (qq+8-10位数字)
# ════════════════════════════════════════════════════════════════
qq?d?d?d?d?d?d?d?d?d
qq?d?d?d?d?d?d?d?d?d?d
wx?d?d?d?d?d?d?d?d
wx?d?d?d?d?d?d?d?d?d

# ════════════════════════════════════════════════════════════════
# N. 常见固定词根+数字掩码
# ════════════════════════════════════════════════════════════════
wifi?d?d?d?d
wifi?d?d?d?d?d?d
wifi?d?d?d?d?d?d?d?d
admin?d?d?d
admin?d?d?d?d?d
admin?d?d?d?d?d?d?d?d
pass?d?d?d?d
password?d?d
password?d?d?d
password?d?d?d?d

# ════════════════════════════════════════════════════════════════
# O. love/iloveu 系列
# ════════════════════════════════════════════════════════════════
love?d?d?d?d
love?d?d?d?d?d?d
iloveu?d?d
iloveu?d?d?d?d
iloveu?d?d?d?d?d?d
woaini?d?d
woaini?d?d?d?d
woaini?d?d?d?d?d?d

# ════════════════════════════════════════════════════════════════
# P. CERNET研究发现: 2字母+8数字+"."模式 (最高频特殊字符组合)
# "."和"@"是中国WiFi密码中远超其他的特殊字符
# ════════════════════════════════════════════════════════════════
?l?l?d?d?d?d?d?d?d?d.
?l?l.?d?d?d?d?d?d?d?d
?l?l?d?d?d?d?d?d?d?d@
?l?l?l?d?d?d?d?d?d?d?d.
?l?l?l.?d?d?d?d?d?d?d?d

# ════════════════════════════════════════════════════════════════
# Q. QQ号直接作密码 (5-11位纯数字, ≥8位有效)
# ════════════════════════════════════════════════════════════════
# 8位QQ号 (已在A区覆盖)
# 9位QQ号 (已在A区覆盖)
# 10位QQ号 (已在A区覆盖, 改为11位变体)
?d?d?d?d?d?d?d?d?d?d?d
# a/q前缀+QQ号
a?d?d?d?d?d?d?d?d
q?d?d?d?d?d?d?d?d

# ════════════════════════════════════════════════════════════════
# R. 数字+字母(反序, CERNET: 数字+字母占比可观)
# ════════════════════════════════════════════════════════════════
?d?d?d?d?d?l?l?l
?d?d?d?d?d?d?l?l?l?l
?d?d?d?d?l?l?l?l
?d?d?d?d?d?d?d?l
?d?d?d?d?d?l?l?l?l?l

# ════════════════════════════════════════════════════════════════
# S. 姓名缩写+固定年份前缀生日 (曹操WiFi: 最有效的模式之一)
# 注: 通用 ?l?l?d?d?d?d?d?d 和 ?l?l?l?d?d?d?d?d?d 已在B区覆盖
# ════════════════════════════════════════════════════════════════
?l?l19?d?d?d?d?d?d
?l?l20?d?d?d?d?d?d
?l?l?l19?d?d?d?d?d?d
?l?l?l20?d?d?d?d?d?d

# ════════════════════════════════════════════════════════════════
# T. 弱口令组合掩码 (qwerasdf/aabbcc/121314类)
# 注: 4字母+8数字已在B区, 改为不同组合
# ════════════════════════════════════════════════════════════════
?d?d?d?d?l?l?l?l?d?d?d?d
?l?l?d?d?d?d?d?d?l?l?d?d
?d?d?l?l?l?l?d?d?d?d?d?d

# ════════════════════════════════════════════════════════════════
# U. 大写首字母+小写+数字+点号/@号 (CERNET最核心发现)
# ════════════════════════════════════════════════════════════════
?u?l?l?l?l?l?d?d.
?u?l?l?l?l?l?l?d?d.
?u?l?l?l?l?l?d?d?d.
?u?l?l?l?l?l?d?d@
?u?l?l?l?l?l?l?d?d@
?u?l?l?l?l?l?d?d?d@

# ════════════════════════════════════════════════════════════════
# V. 常见词根+年份掩码 (直接匹配高频组合)
# ════════════════════════════════════════════════════════════════
!@#.,?1,admin?d?d?d?d?1
!@#.,?1,wifi?d?d?d?d?d?1
!@#.,?1,pass?d?d?d?d?d?1
!@#.,?1,?l?l?l?l?l?d?d?d?d?1

# ════════════════════════════════════════════════════════════════
# W. 手机号变体 (去首位/加前缀字母)
# ════════════════════════════════════════════════════════════════
?l1?d?d?d?d?d?d?d?d?d?d
?l?l1?d?d?d?d?d?d?d?d?d
13?d?d?d?d?d?d?d?d?d
15?d?d?d?d?d?d?d?d?d
18?d?d?d?d?d?d?d?d?d
