# ============================================================================
# 中国WiFi密码专用 hashcat 超级规则文件 v3.0
# 基于公安部第三研究所Wi-Fi密码规律研究 + 强密码破解优化
# 约500条规则，覆盖弱/中/强密码变换
# 注意: WPA密码≥8位, hashcat -m 22000 自动拒绝<8位候选
#       脚本中应设置 --pw-min=8 --pw-max=63
# ============================================================================

# ══ 第1层: 基础变换 (不改长度, 依赖字典词≥8位) ══
:
c
l
u
t
C
T0
T1
T3
r
d
f
{
}

# ══ 第2层: 高频数字后缀 (追加1-8位数字) ══
$1
$0
$8
$6
$9
$1$2
$1$1
$6$6
$8$8
$0$0
$1$2$3
$3$2$1
$5$2$0
$5$2$1
$8$8$8
$6$6$6
$1$1$1
$0$0$0
$9$9$9
$7$7$7
$2$3$3
$1$2$3$4
$4$3$2$1
$1$3$1$4
$5$2$0$0
$6$6$6$6
$8$8$8$8
$9$9$9$9
$0$0$0$0
$2$3$3$3
$1$2$3$4$5
$5$4$3$2$1
$1$2$3$4$5$6
$6$5$4$3$2$1
$1$1$1$1$1$1
$6$6$6$6$6$6
$8$8$8$8$8$8
$0$0$0$0$0$0
$1$2$3$4$5$6$7
$1$2$3$4$5$6$7$8
$8$7$6$5$4$3$2$1
$8$8$8$8$8$8$8$8
$0$0$0$0$0$0$0$0

# ══ 第3层: 年份后缀 (1975-2026) ══
$1$9$7$5
$1$9$7$6
$1$9$7$7
$1$9$7$8
$1$9$7$9
$1$9$8$0
$1$9$8$1
$1$9$8$2
$1$9$8$3
$1$9$8$4
$1$9$8$5
$1$9$8$6
$1$9$8$7
$1$9$8$8
$1$9$8$9
$1$9$9$0
$1$9$9$1
$1$9$9$2
$1$9$9$3
$1$9$9$4
$1$9$9$5
$1$9$9$6
$1$9$9$7
$1$9$9$8
$1$9$9$9
$2$0$0$0
$2$0$0$1
$2$0$0$2
$2$0$0$3
$2$0$0$4
$2$0$0$5
$2$0$0$6
$2$0$0$7
$2$0$0$8
$2$0$0$9
$2$0$1$0
$2$0$1$1
$2$0$1$2
$2$0$1$3
$2$0$1$4
$2$0$1$5
$2$0$1$6
$2$0$1$7
$2$0$1$8
$2$0$1$9
$2$0$2$0
$2$0$2$1
$2$0$2$2
$2$0$2$3
$2$0$2$4
$2$0$2$5
$2$0$2$6

# ══ 第4层: 特殊字符后缀 (强密码必备) ══
$!
$@
$#
$$
$%
$&
$*
$.
$_
$-
$+
$=
$~
$!$!
$@$@
$!$@
$@$!
$!$@$#
$@$#$$
$!$@$#$$
$#$!
$*$*

# ══ 第5层: 数字+特殊字符组合后缀 (中强密码典型) ══
$1$!
$1$@
$1$#
$!$1
$@$1
$1$2$3$!
$1$2$3$@
$1$2$3$#
$!$1$2$3
$@$1$2$3
$1$2$3$4$!
$1$2$3$4$@
$1$2$3$4$5$!
$1$2$3$4$5$6$!
$1$2$3$4$5$6$@
$1$2$3$4$5$6$#
$5$2$0$!
$5$2$0$1$3$1$4
$1$3$1$4$!
$1$3$1$4$@
$8$8$8$!
$6$6$6$!
$!$!$!
$@$@$@
$6$6$6$6$6$6$!
$8$8$8$8$8$8$!

# ══ 第6层: Leet Speak 替换 (强密码核心) ══
sa@
sa4
se3
si1
si!
so0
ss$
ss5
st7
sl1
sb8
sg9
s0o
s1i
s3e
s4a
s5s
s7t
sa@ se3
sa@ si1
sa@ so0
sa4 se3
se3 si1
se3 so0
si1 so0
sa@ se3 si1
sa@ se3 si1 so0
sa@ se3 si1 so0 ss$
c sa@
c se3
c sa@ se3
c sa@ se3 si1 so0
l sa@ se3
u sa@ se3

# ══ 第7层: 复合操作 (大小写+追加) ══
c $1
c $!
c $1$2$3
c $1$2$3$4
c $1$2$3$!
c $1$2$3$4$5$6
c $!$@$#
c $2$0$2$4
c $2$0$2$5
c $2$0$2$6
l $1
l $1$2$3
l $!
l $@
l $1$!
l $1$2$3$!
u $1
u $!
u $1$2$3
r $1$2$3
r $!

# ══ 第8层: 前缀操作 ══
^1
^a
^!
^@
^#
^_
^1^2^3
^3^2^1
^!^@^#
^1 $!
^! $1
^1^2^3 $!
^! $1$2$3
^@ $1$2$3

# ══ 第9层: 键盘模式后缀 ══
$q$w$e$r
$q$w$e$r$t$y
$a$s$d$f
$a$s$d$f$g$h
$z$x$c$v
$z$x$c$v$b$n
$q$a$z
$q$a$z$w$s$x
$1$q$2$w$3$e
$!$@$#$%

# ══ 第10层: 中国网络文化/常用词后缀 ══
$w$i$f$i
$l$o$v$e
$i$l$o$v$e$u
$a$i$n$i
$h$a$p$p$y
$l$u$c$k$y
$g$o$o$d
$b$a$b$y
$a$n$g$e$l
$f$o$r$e$v$e$r
$n$b
$y$y$d$s
$6$1$8
$5$2$0$!$1$3$1$4
$w$o$a$i$n$i
$a$b$c
$a$b$c$1$2$3$4
$q$w$e$r$t$y$u$i$o$p

# ══ 第11层: 截断+追加 (替换尾部) ══
] $1
] $!
] $0
] ] $1$2
] ] ] $1$2$3
] ] ] ] $1$2$3$4

# ══ 第12层: 重复/镜像/复制 ══
p2
p3
q
y2
y3
y4
Y2
Y3
Y4
z1
z2
Z1
Z2

# ══ 第13层: 中间插入特殊字符 (强密码分隔符) ══
i3@
i3!
i3#
i3_
i4@
i4!
i4_
i5@
i5!
i6@
i6!
i7@
i7!
i8@

# ══ 第14层: 首位覆写 ══
o0!
o0@
o01
o0A

# ══ 第15层: 超级组合 (多操作链, 专治强密码) ══
c sa@ $1
c sa@ $!
c se3 $1$2$3
c sa@ se3 $!
c sa@ se3 si1 $!
l sa@ $1$2$3
l se3 $!
c r $!
c d
c ] $!
l $1$2$3$!$@$#
c $!$@$#$1$2$3
c sa@ $1$2$3$!
c $2$0$2$5$!
c $2$0$2$6$!
l $1$9$8$8$!
l $1$9$9$0$!
l $2$0$0$0$!
c $5$2$0$!$3$1$4
t $1$2$3
t $!
c ^! $!
c ^1 $!
l ^1^2^3 $!$@$#
c sa@ se3 si1 so0 $!

# ══ 第16层: 日期MMDD后缀 (生日月日, 强密码常用) ══
$0$1$0$1
$0$1$1$5
$0$2$1$4
$0$3$0$8
$0$4$0$5
$0$5$2$0
$0$6$0$1
$0$6$1$8
$0$7$0$1
$0$8$0$8
$0$8$1$5
$0$9$0$1
$0$9$0$9
$1$0$0$1
$1$0$2$4
$1$0$3$1
$1$1$0$1
$1$1$1$1
$1$2$0$1
$1$2$2$5
$1$2$3$1

# ══ 第17层: 年份+特殊字符组合 (强密码: word2024!) ══
$2$0$2$0$!
$2$0$2$1$!
$2$0$2$2$!
$2$0$2$3$!
$2$0$2$4$!
$2$0$2$5$!
$2$0$2$6$!
$2$0$2$4$@
$2$0$2$5$@
$2$0$2$6$@
$2$0$2$4$#
$2$0$2$5$#
$2$0$2$6$#
$1$9$9$8$!
$1$9$9$9$!
$1$9$8$8$!
$1$9$9$0$!
$2$0$0$0$!

# ══ 第18层: 6-8位年月日完整后缀 (如19901015, 880808) ══
$8$8$0$8$0$8
$9$0$0$1$0$1
$9$5$0$5$2$0
$9$8$0$6$1$8
$0$0$0$1$0$1
$8$5$1$2$3$1
$1$9$9$0$0$1$0$1
$1$9$9$5$0$5$2$0
$1$9$8$8$0$8$0$8
$1$9$9$8$0$6$1$8
$2$0$0$0$0$1$0$1

# ══ 第19层: 更多leet多重替换+大小写 ══
sa4 se3 si! so0
sa@ se3 st7
sa@ sb8 se3
ss$ st7
sl1 se3
sa@ se3 si1 so0 ss$ st7
c sa4
c si1
c so0
c ss$
c sa4 se3 si1
l sa@ si1 $!
l sa4 se3 $1$2$3
u sa@ se3 si1
t sa@ se3

# ══ 第20层: 键盘走位后缀变体 ══
$1$4$7$2$5$8
$1$5$9$7$5$3
$7$4$1$8$5$2
$1$q$a$z
$q$1$w$2
$z$x$c$v$b$n$m
$q$w$e$r$t$y$u$i
$0$9$8$7$6$5$4$3$2$1

# ══ 第21层: 中国习惯双词/短语后缀 ══
$w$o$d$e
$n$i$d$e
$n$i$h$a$o
$m$i$m$a
$w$a$n$g$l$u$o
$s$h$o$u$j$i
$d$i$a$n$n$a$o
$w$a$n$s$u$i
$j$i$a$y$o$u
$h$a$o$d$e

# ══ 第22层: 反转+追加组合 (强密码逆向变体) ══
# 注: r $! 和 r $1$2$3 已在第7层
r $@
r $1$2$3$4$5$6
r $1$2$3$!
r c
r c $!
r sa@
r sa@ se3
f $!
f $1

# ══ 第23层: 极限多操作链 (6+函数, 暴力组合强密码) ══
c sa@ $2$0$2$5$!
c sa@ $2$0$2$6$!
c sa@ se3 $1$2$3$!
c sa@ se3 si1 $1$2$3
c sa@ se3 si1 so0 $1
c se3 si1 $2$0$2$5
c se3 so0 $!$@$#
l sa@ se3 si1 $!$!
l sa4 se3 $1$2$3$4$!
c ^! sa@ $!
c ^@ sa@ se3 $!
c ^1 sa@ se3 si1
l r $1$2$3$!
c sa@ se3 $5$2$0$!
c si1 so0 ss$ $2$0$2$6
t sa@ $1$2$3$4$!
c sa@ se3 si1 so0 ss$ $!
l $w$i$f$i$1$2$3
l $l$o$v$e$5$2$0
c $h$a$p$p$y$!
c $f$o$r$e$v$e$r$!

# ══ 第24层: "."号组合后缀 (CERNET研究: "."是中国WiFi最常用特殊字符!) ══
# 注: 单独$.已在第4层
$.$.
$.$1
$.$c$o$m
$1$.
$1$2$3$.
$1$2$3$4$.
$8$8$8$.
$6$6$6$.
$5$2$0$.
c $.
l $.
c $1$2$3$.
l $1$2$3$.

# ══ 第25层: "@"号组合变体 (CERNET: 第二常用特殊字符) ══
# 注: $@$1和$@$1$2$3已在第5层, $1$2$3$@已在第5层
$@$1$2$3$4
$8$8$8$@
$5$2$0$@
c $@
# 注: l $@ 已在第7层
c $1$2$3$@
l $1$2$3$4$@

# ══ 第26层: 两位年份简写后缀 (78-99, 00-26, 非常普遍) ══
$7$8
$7$9
$8$0
$8$1
$8$2
$8$3
$8$4
$8$5
$8$6
$8$7
# 注: $8$8 已在第2层
$8$9
$9$0
$9$1
$9$2
$9$3
$9$4
$9$5
$9$6
$9$7
$9$8
$9$9
# 注: $0$0 已在第2层
$0$1
$0$2
$0$3
$0$4
$0$5
$0$6
$0$7
$0$8
$0$9
$1$0
# 注: $1$1和$1$2 已在第2层
$1$3
$1$4
$1$5
$1$6
$1$7
$1$8
$1$9
$2$0
$2$1
$2$2
$2$3
$2$4
$2$5
$2$6

# ══ 第27层: 弱口令后缀 (曹操WiFi研究: 无规律但高频的弱口令) ══
$1$2$1$3$1$4
# 注: $5$2$0$1$3$1$4 已在第5/10层
# 注: $a$b$c$d 已在第10层
$a$b$c$d$e$f
$q$w$e$r$a$s$d$f
$a$a$b$b$c$c
$a$b$c$a$b$c
$a$a$a$a$a$a
$1$1$2$2$3$3
$1$q$2$w$3$e$4$r
# 注: $z$x$c$v$b$n 已在第9层
$a$s$d$a$s$d
$q$w$e$q$w$e

# ══ 第28层: 词语拼音后缀 (曹操WiFi: 常见词语如niubi/woai等) ══
$n$i$u$b$i
$n$b$6$6$6
$6$6$6$n$b
$w$o$a$i
# 注: $a$i$n$i/$w$o$a$i$n$i/$n$i$h$a$o 已在第10/21层
$a$i$w$o
$s$b$s$b
$b$i$u$b$i$u
$d$a$s$h$e$n
$l$a$o$b$a$n
$w$a$n$g$b$a
$d$i$d$i
$g$e$g$e
$m$e$i$m$e$i

# ══ 第29层: 九宫格/小键盘走位后缀 ══
$1$4$7$8$5$2$3$6$9
$7$8$9$4$5$6$1$2$3
$1$2$3$6$5$4$7$8$9
$7$4$1$2$5$8$9$6$3
$1$5$9$3$5$7
$1$2$3$4$5$6$7$8$9$0
# 注: $0$9$8...$1 已在第20层
$1$4$7$*$2$5$8$0
$1$3$5$7$9
$2$4$6$8$0

# ══ 第30层: 数字前缀 (CERNET研究: 数字+字母也占比可观) ══
^1^0
^1^2
# 注: ^1^2^3 已在第8层
^1^2^3^4
^1^2^3^4^5^6^7^8
^8^8^8
^6^6^6
^5^2^0
^0^2^5
^8^8^8^8
^6^6^6^6
^0^0^0^0
^9^9^9^9

# ══ 第31层: 姓名缩写格式变换 (曹操WiFi: 缩写+弱口令/QQ号格式) ══
# 截取前2字符 + 追加数字 (模拟姓名缩写+数字)
'6 $1$2$3$4$5$6
'6 $8$8$8$8$8$8
'6 $1$2$3$4$5$6$7$8
# 首字母大写 + 截取 + 追加
c '6 $1$2$3$4$5$6
c '8 $1$2$3$4
# 重复词根+后缀 (密码=词+词+数字, 如wifiwifi123)
d $1$2$3
d $!
d $1$2$3$4
# 反转+追加数字+特殊字符
r $1$2$3$4
r $!$@
r $1$2$3$4$!

# ══ 第32层: 综合研究超级组合 (基于全网研究的最终极规则) ══
# 注: c $. 已在第24层
c $@$1$2$3
c $.$c$o$m
l sa@ $2$0$2$5$!
l sa@ $2$0$2$6$!
c se3 $1$2$3$.
c sa@ se3 $2$0$2$5
l $n$i$u$b$i
l $w$o$a$i$n$i
c $1$2$1$3$1$4
c $5$2$0$1$3$1$4
l $q$w$e$r$a$s$d$f
c sa@ se3 si1 $2$0$2$6$!
t $1$2$3$4$5$6$!
c ^1^2^3 sa@ $!
l ^! sa@ se3 $1$2$3
c sa@ $n$b$6$6$6
c r $.
l r $@
c d $!

# ══ 第33层: 手机号前缀 (CERNET: 11位手机号是第二大密码类型) ══
# 前缀 ^X 是逆序插入: ^5^3^1 实际前缀为 135
^5^3^1
^8^3^1
^9^3^1
^0^5^1
^5^5^1
^8^5^1
^6^7^1
^7^7^1
^8^7^1
^0^8^1
^8^8^1
^9^8^1
^0^9^1
^8^9^1
^9^9^1

# ══ 第34层: 删除尾字符+追加 (截短+重组, 强密码变形) ══
# 注: ] $! 已在第11层
] $@
] ] $!$@
] ] $!$1
] $1$2$3$!
] ] $1$2$3$4$!
] ] ] ] $2$0$2$5
] ] ] ] $2$0$2$6
] ] ] ] $8$8$8$8
] $.$c$o$m
] $@$1$2$3

# ══ 第35层: 数字→特殊字符替换 (强密码: 数字位替换为符号) ══
s0!
s0@
s1!
s1@
s2@
s3#
s4$
s5%
s8*
s9)
s0! s1@
s0@ s1!
s3# s4$
c s0!
c s1@ s3#
l s0@ s1!

# ══ 第36层: 年份前缀 (CERNET: 数字+字母反序也常见) ══
^4^2^0^2
^5^2^0^2
^6^2^0^2
^8^8^9^1
^0^9^9^1
^5^9^9^1
^8^9^9^1
^0^0^0^2
